APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=homestead
MYSQL_DB_DATABASE=homestead
MYSQL_DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
